browser=chrome
url=http://www.uitestingplayground.com/sampleapp
mouseOver=http://www.uitestingplayground.com/mouseover
mainPage=http://www.uitestingplayground.com/home
textPage=http://www.uitestingplayground.com/textinput
username=pwd
password=pwd


